server {

  listen 8080 default_server;

  listen [::]:8080 default_server;

  server_name example.com www.example.com;

  root /var/www/samples/;

  index index.html;

  #try_files $uri /index.html;
  location ~ .(static)/(js|css|media)/(.+)$ {
      try_files $uri $uri/ /$1/$2/$3;
  }

}
